/* MEDIA QUARY => RESPONSIVE WEBSITE */

@media(max-width:1000px){
    .bg-video{
        width: auto;
    }
}
@media(max-width:900px){
    main{
        flex-direction: column;
        text-align: center;
        padding: 3cm 8% 1cm 8%;
        height: fit-content;
        gap: 2cm;
    }
    main .left .social-accounts{
        justify-content: center;
    }
    main .right img{
        width: 200px;
    }
    .portfolio .container1{
        display: block;
    }
    .portfolio .search{
        flex-direction: row-reverse;
        margin-top: 20px ;
    }
    .container-contact{
        flex-direction: column-reverse;
    }
    header .links,
    header .links-show{
        position: fixed;
        background: linear-gradient(#333,#000);
        padding: 1cm;
        top: 2.3cm;
        right: -8.5cm;
        height: 100%;
        width: 8cm;
        box-shadow: 0 10px 10px #000;
        transition: .5s;
        overflow-y: scroll;
    }
    header .links-show{
        right: 0;
    }
    header .links ul{
        flex-direction: column;
    }
    header .links ul li{
        width: 6cm;
        text-align: center;
    }
    header .bar-icon{
        display: flex;
    }
    header .setting-btn{
        margin-top: 20px;
        margin-bottom: 2cm;
        padding: 8px ;
    }
}
@media(max-width:750px){
    .portfolio .portfolio-boxes .gridRow .about{
        position: absolute;
        left: -15px;
        top: -5px;
    }
}
@media(max-width:520px){
    .portfolio .portfolio-boxes .gridRow{
        padding: 25px;
    }
    .portfolio .portfolio-boxes .gridRow img{
        width: 130px;
    }
}
@media(max-width:420px){
    .setting-container{
        padding: 20px;
    }
    @keyframes setting{
        from{}
        to{
            width: 100%;
            padding: 5px;
        }
    }
    .container-contact .right form{
        width: 8cm;
    }
    .portfolio .portfolio-boxes .gridRow{
        padding: 25px 5px;
    }
    .portfolio .portfolio-boxes .gridRow h3{
        font-size: 17px;
    }
    .msg-alert{
        font-weight: normal;
        text-align: center;
        width: 6cm;
    }
    .learn-more .learn-container .info{
        gap: 5px;
        font-size: 15px;
    }
}
@media(max-width:350px){
    body{
        width: 350px;
    }
    .experince .skills{
        padding: 20px 0;
    }
}